PROJ = Rasterizer

VERILATOR = verilator

FRAMEBUFFER_SIZE_IN_WORDS_INT = 15
FRAMEBUFFER_SIZE_IN_WORDS_EXT = 25

all: rrxif 

clean:
	rm -rf obj_dir

rrxif:
	$(VERILATOR) -Wno-lint -DUNITTEST -DFRAMEBUFFER_SIZE_IN_WORDS=$(FRAMEBUFFER_SIZE_IN_WORDS_INT) -CFLAGS '-O3' --cc TopRRXIF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/
	-make -C obj_dir -f Vtop.mk

rrxef:
	$(VERILATOR) -Wno-lint -DUNITTEST -DFRAMEBUFFER_SIZE_IN_WORDS=$(FRAMEBUFFER_SIZE_IN_WORDS_EXT) -CFLAGS '-O3' --cc TopRRXEF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/
	-make -C obj_dir -f Vtop.mk

.SECONDARY:
.PHONY: all clean
