PROJ = Rasterizer

VERILATOR = verilator

FRAMEBUFFER_SIZE_IN_WORDS_INT = 15

all: rrxif

clean:
	rm -rf obj_dir

rrxif:
	$(VERILATOR) -Wno-lint -DUNITTEST -DFRAMEBUFFER_SIZE_IN_WORDS=$(FRAMEBUFFER_SIZE_IN_WORDS_INT) -CFLAGS '-arch x86_64 -O3' --cc TopRRXIF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/ -I../../3rdParty/verilog-axi -I../../3rdParty/verilog-axis
	-make -C obj_dir -f Vtop.mk

rrxef:
	$(VERILATOR) -Wno-lint -DUNITTEST -CFLAGS '-arch x86_64 -O3' --cc TopRRXEF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/ -I../../3rdParty/verilog-axi -I../../3rdParty/verilog-axis
	-make -C obj_dir -f Vtop.mk

rrxef-trace:
	$(VERILATOR) --trace --no-trace-params -Wno-lint -DUNITTEST -CFLAGS '-arch x86_64 -O3' --cc TopRRXEF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/ -I../../3rdParty/verilog-axi -I../../3rdParty/verilog-axis
	-make -C obj_dir -f Vtop.mk

rrxif-trace:
	$(VERILATOR) --trace -Wno-lint -DUNITTEST -DFRAMEBUFFER_SIZE_IN_WORDS=$(FRAMEBUFFER_SIZE_IN_WORDS_INT) -CFLAGS '-arch x86_64 -O3' --cc TopRRXIF.v --top-module top -I../../Rasterix -I../../3rdParty -I../../Float/rtl/float/ -I../../3rdParty/verilog-axi -I../../3rdParty/verilog-axis
	-make -C obj_dir -f Vtop.mk

.SECONDARY:
.PHONY: all clean
